{
  "id": "local.jsonEditor",
  "name": "JSON 编辑器",
  "version": "1.0.0",
  "apiVersion": 3,
  "entrypoints": {
    "ui": "index.html"
  },
  "activationEvents": ["onStartup", "onFileOpen:.json"],
  "permissions": ["ui:contribute", "workspace:file:read", "workspace:file:write"],
  "contributes": {
    "fileEditors": [
      {
        "id": "local.jsonEditor.editor",
        "title": "JSON 编辑器",
        "extensions": [".json"],
        "mimeTypes": ["application/json"],
        "priority": 900
      }
    ]
  }
}
